@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700);
    
$L_font: 12px Open Sans
$l_font: 11px Open Sans
$R_font: 15px Open Sans
$font_logo: 27px Open Sans
$title_font: 41px Open Sans
$head_color: rgb(68, 140, 203)
$main_color: rgb(255, 255, 255)
$hover_color: rgb(0, 0, 0)

body
    background-color: $main_color
    margin: 0


#header
    background-color: $head_color
    width: 100%
    height: 150px
    margin: 0



.header-upper
  float: left
  margin-top: 1%
  margin-left: 7.7%
  margin-bottom: 2% 
  width: 92.3%
  
  a
       padding-right: 0.75%
       padding-left: 0.5% 
       text-decoration: none
       font: $L_font
       text-transform: uppercase
       text-align: center
       color: $main_color
       border-right: 1px solid $main_color 

  a:hover
       text-decoration: underline   

  #first
      padding-left: 0 

  #last
      padding-right: 0
      border-right: none 
     

.header-right 
  float: right
  margin-right: 2%
  
  a
    float: left
    padding: 10px
    text-decoration: none
    font: $R_font
    font-weight: 600
    text-transform: uppercase
    text-align: center
    color: $main_color

    &:hover
        color: $hover_color

.dropdown
    float: left

.dropdown-content
    display: none

.dropdown-content
  display: none
  position: absolute
  background-color: $hover_color
  min-width: 100px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1

  ul, li 
    list-style: none
    padding: 0
    margin: 0

  ul
   &:before
    content: ""
    position: absolute
    right: 60px
    top: -10px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 10px 10px
    border-color: transparent transparent $hover_color transparent
    z-index: 1

  a
    padding-top: 16px
    padding-left: 26px
    width: 100px 
    text-align: left
    color: $main_color
    font: $l_font
    font-weight: 600
    text-decoration: none
    display: block

    
.dropdown-content a:hover
  background-color: $main_color

.dropdown:hover
  .dropdown-content
    display: block
    margin-top: 50px
    margin-left: -25px
   

.logo
  float: left  
  font: $font_logo
  text-transform: uppercase
  text-decoration: none
  color: $main_color
  margin-left: 7.6%

.logo:hover
    color: $hover_color

#bold
    font-weight: 900

#light
    font-weight: 100

#contentholder1
    margin-top: 0
    width: 100%
    height: 54vw
    background-color: $main_color

.column 
  float: left
  height: fit-content
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.left 
  margin-left: 7.7%
  width: 22%
  background-color: $head_color

  span
    border-bottom: 0.7vw solid
    padding-bottom: 1.5vw

.title
      font: $title_font
      font-weight: bold
      text-transform: uppercase

#ch1
    font-size: 3vw
    color: $main_color
    text-align: center    

.content
    display: block
    width: 60%
    font: $L_font
    color: $main_color
    font-size: 1vw
    text-align: left
    margin-left: 15%
    margin-top: 20%
    position: relative

.button
  margin-left: 50%
  margin-top: 40%
  margin-bottom: 15%
  padding: 0.5vw 0.7vw
  border: none
  color: white
  text-align: center
  text-decoration: none
  display: block
  position: relative
  font: $L_font
  font-size: 1.3vw
  font-weight: bold
  transition-duration: 0.4s
  cursor: pointer
  background-color: $head_color
  color: $main_color
  border: 0.2vw solid $main_color

  &:hover
    background-color: $main_color
    color: $head_color

.right
  margin-left: 8.5%
  width: 53%

#contentholder1:after
  content: ""
  display: table
  clear: both



@media screen and ( max-width: 480px  )
    #header
        height: fit-content

    .header-upper
        margin-left: 0 
        text-align: center
        width: 100%
        
        a
         padding-right: 1.25%
         font: $l_font
    .header-lower
         a
          float: none
          display: block

    .header-right
        float: none 
        text-align: center

    .logo
        margin-left: 0
        text-align: center  
    
    .dropdown
        float: none
        margin: 0 auto
    
    .dropdown:hover .dropdown-content
        margin-left: 30%
        margin-top: 0%

    .left
        margin: 0
        margin-top: 7.5%
        width: 100%

    .right
        margin: 0
        width: 100%

    #ch1
        font-size: 5vw
    
    .content
        width: 90%
        padding: 5%
        text-align: justify
        margin: 0
        font-size: 3vw

    .button
        margin: auto
        margin-bottom: 8%
        font-size: 3.5vw
        border: 1vw solid $main_color
        padding: 1.5vw 1.7vw

    @media (min-width: 481px) and (max-width: 767px) 
        #ch1
            color: red