@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700);
    
$L_font: 12px Open Sans
$l_font: 11px Open Sans
$R_font: 15px Open Sans
$font_logo: 27px Open Sans
$title_font: 3vw Open Sans
$section_title_font: 1.5vw Open Sans
$listsection_text_font: 1.45vw Open Sans
$section_text_font: 1.2vw Open Sans
$inputfieldTitle_font: 1.25vw Open Sans
$footertext_font: 1vw Open Sans
$footer_link_font: 1.1vw Open Sans
$footerlogo_font: 0.8vw Open Sans
$head_color: #448ccb
$main_color: #ffffff
$hover_color: #1e2123
$button2_color: #0c9aec
$grey: #d7d7d7

body
    background-color: $main_color
    margin: 0


#header
    background-color: $head_color
    width: 100%
    height: 150px
    margin: 0



.header-upper
  float: left
  margin-top: 1%
  margin-left: 7.7%
  margin-bottom: 2% 
  width: 92.3%
  
  a
       padding-right: 0.75%
       padding-left: 0.5% 
       text-decoration: none
       font: $L_font
       text-transform: uppercase
       text-align: center
       color: $main_color
       border-right: 1px solid $main_color 

  a:hover
       text-decoration: underline   

  #first
      padding-left: 0 

  #last
      padding-right: 0
      border-right: none 
     

.header-right 
  float: right
  margin-right: 2%
  
  a
    float: left
    padding: 15px
    text-decoration: none
    font: $R_font
    font-weight: 600
    text-transform: uppercase
    text-align: center
    color: $main_color

    &:hover
        color: $hover_color

.dropdown
    float: left

.dropdown-content
    display: none

.dropdown-content
  display: none
  position: absolute
  background-color: $hover_color
  min-width: 100px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1

  ul, li 
    list-style: none
    padding: 0
    margin: 0

  ul
   &:before
    content: ""
    position: absolute
    right: 60px
    top: -10px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 12px 12px 12px
    border-color: transparent transparent $hover_color transparent
    z-index: 1

  a
    padding-top: 16px
    padding-left: 26px
    width: 100px 
    text-align: left
    color: $main_color
    font: $l_font
    font-weight: 600
    text-decoration: none
    display: block

    
.dropdown-content a:hover
  background-color: $main_color

.dropdown:hover
  .dropdown-content
    display: block
    margin-top: 50px
    margin-left: -25px
   

.logo
  float: left  
  font: $font_logo
  text-transform: uppercase
  text-decoration: none
  color: $main_color
  margin-left: 7.6%

.logo:hover
    color: $hover_color

#bold
    font-weight: 900

#light
    font-weight: 100

#contentholder1
    margin-top: 0
    width: 100%
    height: 54vw
    background-color: $main_color

.column 
  float: left
  height: 46vw
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.left 
  margin-left: 7.7%
  width: 22%
  background-color: $head_color

  span
    border-bottom: 0.7vw solid
    padding-bottom: 1.5vw

.title
      font: $title_font
      font-weight: 700
      text-transform: uppercase

#ch1
    color: $main_color
    text-align: center    

.content1
    display: block
    width: 60%
    font: $section_text_font
    color: $main_color
    text-align: left
    margin-left: 15%
    margin-top: 20%
    position: relative

#button1
  margin-left: 40%
  margin-top: 48%
  padding: 0.4vw 0.7vw
  text-align: center
  text-decoration: none
  text-transform: uppercase
  display: block
  position: relative
  font: $L_font
  font-size: 1vw
  font-weight: bold
  transition-duration: 0.4s
  cursor: pointer
  background-color: $head_color
  color: $main_color
  border: 0.2vw solid $main_color

  &:hover
    background-color: $main_color
    color: $head_color

.right
  margin-left: 6.5%
  width: 53%
  background-color: $grey
  
  img
      width: 100%

#ch1_2
    font: $section_title_font
    color: $hover_color
    font-weight: 700
    text-transform: uppercase
    margin-left: 10%
    margin-top: 6%

.content1_2
    display: block
    width: 70%
    font: $section_text_font
    color: $hover_color
    text-align: left
    margin-left: 10%
    position: relative

.last
    margin-bottom: 8.5%

#contentholder1:after
  content: ""
  display: table
  clear: both

#contentholder2
    margin-top: 0
    width: 100%
    height: 50vw
    background-color: $head_color

.column2 
  float: left
  height: 36vw
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

#ch2_1
    font: $section_title_font
    font-weight: 700
    text-transform: uppercase
    color: $main_color

.content2
    font: $section_text_font
    color: $main_color

.right2
  margin-left: 5.5%
  width: 62%

#ch2_2
    margin-left: 4.25%
    font: $section_title_font
    font-weight: 700
    text-transform: uppercase
    color: $main_color

.content2_2
    margin-left: 4.25%
    font: $section_text_font
    color: $main_color

#list_section
    width: 100%
    margin-top: 5% 
    height: 27vw
    background-color: $main_color

.column_list
    float: left
    height: 100%

.left_list
    width: 50%
    background-color: $main_color
    overflow: auto

#result
    height: 100%


    ul
      list-style-type: none
      padding-left: 7%
      padding-right: 4%
      font: $listsection_text_font
      font-style: italic
      text-align: justify

      li
          border-bottom: 0.1vw solid $hover_color 


.list_heading
    font: $L_font
    color: $hover_color
    font-weight: 700
    font-size: 1.4vw
    margin-left: 7%

.list_text
    font: $listsection_text_font
    margin-left: 7%
    width: 90%

.right_list
    width: 50%
    background-color: $main_color


#contentholder2:after
  content: ""
  display: table
  clear: both

#freespace
    display: none

#contentholder3
    margin-top: 0
    width: 100%
    height: 56vw
    background-color: $main_color

.column3 
  float: left
  height: 100%
  position: relative
  background-color: $main_color

.left3 
  margin-left: 7.7%
  width: 42%

  span
    border-bottom: 0.7vw solid
    padding-bottom: 1.5vw

#ch3
    color: $hover_color
    text-align: left
    margin-top: 10%
    margin-bottom: 13%

.content3
    display: block
    width: 92%
    font: $section_text_font
    color: $hover_color
    text-align: left
    position: relative

.paragraph
    margin-top: 5%

.right3
  width: 48%

#messageForm
    width: 100%
    height: 80%
    display: table

#top_field
    margin-top: 27%

.messageform_fieldTitle
    font: $inputfieldTitle_font
    font-weight: bold
    text-transform: uppercase
    margin-left: 3%
    margin-bottom: 1%

.field1
    font: $section_text_font
    padding: 0.8vw 1.3vw
    margin-left: 3% 
    width: 60%
    border: 0.19vw solid $grey

    &:focus
        outline: none

.field2
    font: $section_text_font
    padding: 0.8vw 1.3vw
    margin-left: 3% 
    width: 60%
    height: 30%
    border: 0.19vw solid $grey

    &:focus
        outline: none

#button2
  margin-left: 3%
  margin-top: 3%
  padding: 0.4vw 0.8vw
  text-align: center
  text-decoration: none
  text-transform: uppercase
  display: block
  position: relative
  font: $inputfieldTitle_font
  font-weight: bold
  transition-duration: 0.4s
  cursor: pointer
  background-color: $main_color
  color: $button2_color
  border: 0.2vw solid $button2_color

  &:hover
    background-color: $button2_color
    color: $main_color

  &:focus
        outline: none

#contentholder3:after
  content: ""
  display: table
  clear: both

#footer
    margin-top: 0
    width: 100%
    height: 13vw
    background-color: $hover_color

.column4 
  float: left
  height: 100%
  position: relative
  background-color: $hover_color

.left4 
  margin-left: 7.7%
  width: 42%
  display: table

.content4
    display: table-cell
    width: 100%
    font: $footertext_font
    color: #727273
    text-align: left
    position: relative
    vertical-align: middle

.right4
  width: 50.3%
    
  a
    float: left
    padding: 1vw
    text-decoration: none
    font: $footer_link_font
    font-weight: 600
    text-transform: uppercase
    text-align: center
    color: $main_color
    margin-top: 4%

  p
      float: right
      margin-right: 6%
      font: $footerlogo_font
      color: $main_color
      margin-top: 10%

#footer_home
    margin-left: 30%

#footer:after
  content: ""
  display: table
  clear: both


@media screen and ( max-width: 480px  )
    #header
        height: fit-content
        height: -moz-max-content
        display: table

    .header-upper
        margin-left: 0 
        text-align: center
        width: 100%
        
        a
         padding-right: 1.25%
         font: $l_font
    .header-lower
         a
          float: none
          display: block

    .header-right
        float: none 
        text-align: center

    .logo
        margin-left: 0
        text-align: center  
    
    .dropdown
        float: none
        margin: 0 auto
    
    .dropdown:hover .dropdown-content
        margin-left: 30%
        margin-right: 30%
        width: 40%
        margin-top: 0%

        ul
            &:before
                right: 45%

    .left
        margin: 0
        margin-top: 7%
        width: 100%
        display: table

    .right
        margin: 0
        margin-top: 20%
        width: 100%
        display: table

    #ch1
        font-size: 5vw
    
    .content1
        width: 90%
        padding: 5%
        text-align: justify
        margin: 0
        font-size: 3vw

    #button1
        margin: auto
        margin-bottom: 8%
        font-size: 3.5vw
        border: 1vw solid $main_color
        padding: 1.5vw 1.7vw

    #ch1_2
        margin: 0
        margin-top: 2%
        font-size: 5vw
        text-align: center
    
    .content1_2
        width: 90%
        padding: 5%
        text-align: justify
        margin: 0
        font-size: 3vw
    
    .last
        padding-top: 0
    
    #contentholder2
        margin-top: 50%
        background-color: none
        
    #ch2_1, #ch2_2, #ch3
        margin: 0
        margin-top: 2%
        font-size: 5vw
        text-align: center
    
    #ch2_2
        background-color: $head_color
        padding: 1.5% 0

    .content2, .content2_2, .content3, .content4
        width: 90%
        padding: 5%
        text-align: justify
        margin: 0
        font-size: 3vw

    .content2_2
        background-color: $head_color

    #list_section
        border-bottom: 2vw solid $head_color
    
    .list_heading
        margin-top: 0

    #result
        margin-top: 0
    
    .right2
        margin: 0
        margin-top: 7.5%
        width: 100%
        display: table
        background-color: none
    
    #list_section
        p
            p
                font-size: 4vw

            li
                font-size: 3vw
    
    .right_list
        .list_heading
            font-size: 4vw
            margin-top: -10%

        .list_text
            font-size: 3vw
        
    
    #mob
        margin-top: -14%

    #list_section
        height: 30vw
    
    .column_list
        height: 100%
    
    .left3
        margin: 0
        margin-top: -5%
        width: 100%
        display: table

    #ch3
        padding-bottom: 5%

    .content3
        padding: 0 5% 5%

    .right3
        margin: 0
        width: 100%
        display: table

        form

            input[type=text], textarea
                display: block
                margin: 0 auto
                width: 50%

            p
                text-align: center
    
    #button2
        display: block
        margin: 0 auto
        width: 20%
        border: 1vw solid $button2_color
        padding: 1.5vw 1.7vw
    
    #top_field
        margin-top: 0
    
    .messageform_fieldTitle, #button2
        font-size: 3.2vw
    
    .field1, .field2
        font-size: 3vw
    
    .field2
        height: 45%

    .left4
        margin: 0
        margin-top: 20%
        width: 100%
    
    .content4
        font-size: 2.5vw
        padding-bottom: 2%

    .right4
        margin: 0
        margin-top: -1%
        width: 100%
        display: table

        a
            font-size: 2.5vw
            margin-top: 6%
        
        p
            margin-top: 7%
            font-size: 1.5vw
    
    #footer_home
        margin-left: 0

    #links
        width: 90%
        margin: 0 auto
        margin-top: -4%

    #footer
        background-color: transparent

@media screen and ( max-width: 1024px  )
    
    .content1
        font-size: 1.3wv